{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aquacatch-17d46",
          "appId": "1:876820605912:android:2c1555091bb9d54e8b60ad",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aquacatch-17d46",
          "configurations": {
            "android": "1:876820605912:android:2c1555091bb9d54e8b60ad",
            "ios": "1:876820605912:ios:e3146067b418f1fb8b60ad",
            "macos": "1:876820605912:ios:e3146067b418f1fb8b60ad",
            "web": "1:876820605912:web:fdaae3a59af93b538b60ad",
            "windows": "1:876820605912:web:3899f274753c9d168b60ad"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
